# Java-BancodeChile-2026

./: README.md
Base de Datos/: Core_reservas_hotel.mwb  DiagramaERD.mwb  DiagramaERD.mwb.bak  InventariosTiendas.mwb  ProyectoMascotas.mwb  funciones.sql  inscripciones_cursos.sql  insert_update_delete.sql  joins.sql  mi-db.sql  proyecta_mascotas.sql  reto_publicaciones.mwb  selects.sql  skilltify.sql
Base de Datos/CORE_Clientes y pedidos/: Queries_con_MySQL_Clientes_y_Pedidos_Core.sql  diagrama_clientes.mwb
Fundamentos de la Web/1.- Introducción/: index.html  style.css
Fundamentos de la Web/1.- Introducción/ayudantia_css_display_selectores/: ejercicio_bloques.html  estilos_bloques.css  estilos_selectores_avanzados.css  selectores_avanzados.html
Fundamentos de la Web/1.- Introducción/ayudantia_html/: elementos_texto.html  formularios.html  imagenes_videos.html  listas_tablas.html
Fundamentos de la Web/1.- Introducción/ayudantia_intro_css/: botones.html  box_model.html  estilos_botones.css  estilos_box_model.css  estilos_selectores.css  selectores.html
Fundamentos de la Web/10.- Repaso de Examen/: index.html
Fundamentos de la Web/10.- Repaso de Examen/Ayudantia_examen_fundamentos/: estilos.css  index.html  script.js
Fundamentos de la Web/10.- Repaso de Examen/css/: style.css
Fundamentos de la Web/10.- Repaso de Examen/js/: script.js
Fundamentos de la Web/2.- Flex/: index.html
Fundamentos de la Web/2.- Flex/Core_imágenes/: estilos.css  index.html
Fundamentos de la Web/2.- Flex/css/: style.css
Fundamentos de la Web/3.- Position/: index.html
Fundamentos de la Web/4.- Media Queries/: index.html
Fundamentos de la Web/5.- Pagina de Perfil/: index.html
Fundamentos de la Web/6.- Javascript/: arreglos_funciones_ayudantia.js  funciones.js  intro.js
Fundamentos de la Web/7.- APIs/: index.html  script.js
Fundamentos de la Web/8.- Bootstrap/: index.html  style.css
Fundamentos de la Web/9.- Terminal y Git/: comandos_git.txt  comandos_terminal.txt
Fundamentos de la Web/Ayudantia_preparacion_examen_28_05/: estilos.css  index.html  script.js
Fundamentos de la Web/Repaso_14_05/: estilos.css  index.html
Java/1.- Intro/: Algoritmos.java  Aplicacion.java  AplicacionCalculadora.java  Arreglos.java  Calculadora.java  CondicionalesCiclos.java  Funciones.java  IntroJava.java
Java/2.- POO/: AplicacionMascota.java  AplicacionVehiculo.java  Mascota.java  Vehiculo.java
Java/3.- STS/Ayudantía - Proyecto Completo P1/: pom.xml
Java/3.- STS/Ayudantía - Proyecto Completo P1/src/main/java/com/skillnest/patitas/: PatitasALaObraApplication.java  ServletInitializer.java
Java/3.- STS/Ayudantía - Proyecto Completo P1/src/main/java/com/skillnest/patitas/controladores/: ControladorAutenticacion.java  ControladorMascotas.java
Java/3.- STS/Ayudantía - Proyecto Completo P1/src/main/java/com/skillnest/patitas/modelos/: LoginUsuario.java  Mascota.java  Usuario.java
Java/3.- STS/Ayudantía - Proyecto Completo P1/src/main/java/com/skillnest/patitas/repositorios/: RepositorioMascotas.java
Java/3.- STS/Ayudantía - Proyecto Completo P1/src/main/java/com/skillnest/patitas/servicios/: ServicioUsuarios.java
Java/3.- STS/Ayudantía - Proyecto Completo P1/src/main/resources/: application.properties
Java/3.- STS/Ayudantía - Proyecto Completo P1/src/main/webapp/WEB-INF/: dashboard.jsp
Java/3.- STS/Ayudantía - Proyecto Completo P1/src/test/java/com/skillnest/patitas/: PatitasALaObraApplicationTests.java
(+187 files in other folders)
